\babel@toc {vietnamese}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces So sánh thương mại điện tử và thương mại truyền thống}}{1}{table.caption.2}%
\contentsline {table}{\numberline {2}{\ignorespaces Các sản phẩm bàn giao}}{3}{table.caption.3}%
\contentsline {table}{\numberline {3}{\ignorespaces Các module của phân hệ Khách hàng}}{3}{table.caption.4}%
\contentsline {table}{\numberline {4}{\ignorespaces Các module của Admin Panel}}{3}{table.caption.5}%
\contentsline {table}{\numberline {5}{\ignorespaces Bảng Users - Quản lý người dùng}}{9}{table.caption.6}%
\contentsline {table}{\numberline {6}{\ignorespaces Bảng Products - Quản lý sản phẩm}}{9}{table.caption.7}%
\contentsline {table}{\numberline {7}{\ignorespaces Bảng Orders - Quản lý đơn hàng}}{9}{table.caption.8}%
\contentsline {table}{\numberline {8}{\ignorespaces Danh sách các routes}}{33}{table.caption.27}%
\contentsline {table}{\numberline {9}{\ignorespaces Bảng phân công nhiệm vụ}}{34}{table.caption.28}%
\contentsline {table}{\numberline {10}{\ignorespaces Tiến độ thực hiện dự án}}{34}{table.caption.29}%
