\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giới thiệu}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bối cảnh và động lực thực hiện}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces So sánh thương mại điện tử và thương mại truyền thống}}{1}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ecommerce-comparison}{{1}{1}{So sánh thương mại điện tử và thương mại truyền thống}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Nghiên cứu mô hình Fahasa.com}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mục tiêu dự án}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Mục tiêu học tập}{2}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Mục tiêu sản phẩm}{2}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Các sản phẩm bàn giao}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:deliverables}{{2}{3}{Các sản phẩm bàn giao}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Phạm vi và giới hạn}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Phạm vi thực hiện}{3}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Các module của phân hệ Khách hàng}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:customer-modules}{{3}{3}{Các module của phân hệ Khách hàng}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Các module của Admin Panel}}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:admin-modules}{{4}{3}{Các module của Admin Panel}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Công nghệ và công cụ}{4}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Giới hạn và hướng phát triển}{4}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cơ sở lý thuyết}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Công nghệ Frontend}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}HTML5}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}CSS3}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Bootstrap 5}{5}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}JavaScript}{6}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Công nghệ Backend}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}PHP}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Mô hình MVC}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bảo mật ứng dụng web}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Session Security}{7}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}XSS Prevention}{7}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}SQL Injection Prevention}{7}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}CSRF Protection}{7}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}SEO cơ bản}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Thiết kế ứng dụng}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Thiết kế cơ sở dữ liệu}{9}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Bảng Users - Quản lý người dùng}}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab:users}{{5}{9}{Bảng Users - Quản lý người dùng}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Bảng Products - Quản lý sản phẩm}}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:products}{{6}{9}{Bảng Products - Quản lý sản phẩm}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Bảng Orders - Quản lý đơn hàng}}{9}{table.caption.8}\protected@file@percent }
\newlabel{tab:orders}{{7}{9}{Bảng Orders - Quản lý đơn hàng}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kiến trúc MVC tự xây dựng}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Luồng hoạt động MVC}{10}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Luồng xử lý request trong mô hình MVC}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:mvc-flow}{{1}{10}{Luồng xử lý request trong mô hình MVC}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Các thành phần Core}{10}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cấu trúc thư mục}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tính năng hệ thống}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Khách (Guest)}{11}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Thành viên (Customer)}{11}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Quản trị viên (Admin)}{12}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Luồng hoạt động (Flowcharts)}{12}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hiện thực}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Giao diện trang chủ}{13}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Giao diện trang chủ Fahasa Clone}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:home}{{2}{14}{Giao diện trang chủ Fahasa Clone}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Trang sản phẩm}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Danh sách sản phẩm}{15}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trang danh sách sản phẩm}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:product-list}{{3}{15}{Trang danh sách sản phẩm}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Chi tiết sản phẩm}{15}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trang chi tiết sản phẩm}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:product-detail}{{4}{16}{Trang chi tiết sản phẩm}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Giỏ hàng}{16}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trang giỏ hàng}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:cart}{{5}{17}{Trang giỏ hàng}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Trang khách hàng}{17}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Thông tin tài khoản}{17}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trang thông tin tài khoản}}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:profile}{{6}{18}{Trang thông tin tài khoản}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Đơn hàng của tôi}{18}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trang đơn hàng của tôi}}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:orders}{{7}{19}{Trang đơn hàng của tôi}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Thông báo}{19}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Trang thông báo}}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:notifications}{{8}{19}{Trang thông báo}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Sản phẩm yêu thích}{20}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Trang sản phẩm yêu thích}}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:wishlist}{{9}{20}{Trang sản phẩm yêu thích}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Trang tin tức}{20}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Danh sách bài viết}{20}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Trang tin tức}}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:news}{{10}{21}{Trang tin tức}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Chi tiết bài viết}{21}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Trang chi tiết bài viết}}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:news-detail}{{11}{22}{Trang chi tiết bài viết}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Các trang khác}{23}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Trang giới thiệu}{23}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Trang giới thiệu}}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:about}{{12}{23}{Trang giới thiệu}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Trang hỏi đáp}{24}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Trang hỏi đáp}}{24}{figure.caption.21}\protected@file@percent }
\newlabel{fig:qa}{{13}{24}{Trang hỏi đáp}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Trang liên hệ}{24}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Trang liên hệ}}{25}{figure.caption.22}\protected@file@percent }
\newlabel{fig:contact}{{14}{25}{Trang liên hệ}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Trang Dashboard Admin}}{25}{figure.caption.23}\protected@file@percent }
\newlabel{fig:dashboard_admin}{{15}{25}{Trang Dashboard Admin}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Trang Products Admin}}{26}{figure.caption.24}\protected@file@percent }
\newlabel{fig:products_admin}{{16}{26}{Trang Products Admin}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Trang Tin tức Admin}}{26}{figure.caption.25}\protected@file@percent }
\newlabel{fig:news_admin}{{17}{26}{Trang Tin tức Admin}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Trang Contacts Admin}}{26}{figure.caption.26}\protected@file@percent }
\newlabel{fig:contacts_admin}{{18}{26}{Trang Contacts Admin}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Code snippets quan trọng}{27}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Router - App.php}{27}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Core Router xử lý URL}}{27}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}CartController - Thêm vào giỏ hàng}{27}{subsubsection.4.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Xử lý thêm sản phẩm vào giỏ}}{27}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}JavaScript - Update Cart Quantity}{28}{subsubsection.4.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces JavaScript xử lý tăng/giảm số lượng}}{28}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Hướng dẫn cài đặt}{30}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Yêu cầu hệ thống}{30}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Các bước cài đặt}{30}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Bước 1: Cài đặt XAMPP}{30}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Bước 2: Clone hoặc copy project}{30}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Bước 3: Khởi động Apache}{31}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cấu hình}{31}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}File config.php}{31}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces File cấu hình config.php}}{31}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}File .htaccess}{32}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Chạy ứng dụng}{32}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Truy cập website}{32}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Các trang có thể truy cập}{33}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Danh sách các routes}}{33}{table.caption.27}\protected@file@percent }
\newlabel{tab:routes}{{8}{33}{Danh sách các routes}{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Phân công công việc}{34}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Bảng phân công tổng quan}{34}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Bảng phân công nhiệm vụ}}{34}{table.caption.28}\protected@file@percent }
\newlabel{tab:task-assignment}{{9}{34}{Bảng phân công nhiệm vụ}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Timeline dự án}{34}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Tiến độ thực hiện dự án}}{34}{table.caption.29}\protected@file@percent }
\newlabel{tab:timeline}{{10}{34}{Tiến độ thực hiện dự án}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Đánh giá và kết luận}{34}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Tài liệu tham khảo}{35}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Tài liệu chính thức}{35}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Sách và tài liệu học thuật}{35}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Công cụ và phần mềm}{35}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Nguồn tham khảo giao diện}{36}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Các bài viết và hướng dẫn}{36}{subsection.7.5}\protected@file@percent }
\gdef \@abspage@last{42}
