\babel@toc {vietnamese}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Luồng xử lý request trong mô hình MVC}}{10}{figure.caption.9}%
\contentsline {figure}{\numberline {2}{\ignorespaces Giao diện trang chủ Fahasa Clone}}{14}{figure.caption.10}%
\contentsline {figure}{\numberline {3}{\ignorespaces Trang danh sách sản phẩm}}{15}{figure.caption.11}%
\contentsline {figure}{\numberline {4}{\ignorespaces Trang chi tiết sản phẩm}}{16}{figure.caption.12}%
\contentsline {figure}{\numberline {5}{\ignorespaces Trang giỏ hàng}}{17}{figure.caption.13}%
\contentsline {figure}{\numberline {6}{\ignorespaces Trang thông tin tài khoản}}{18}{figure.caption.14}%
\contentsline {figure}{\numberline {7}{\ignorespaces Trang đơn hàng của tôi}}{19}{figure.caption.15}%
\contentsline {figure}{\numberline {8}{\ignorespaces Trang thông báo}}{19}{figure.caption.16}%
\contentsline {figure}{\numberline {9}{\ignorespaces Trang sản phẩm yêu thích}}{20}{figure.caption.17}%
\contentsline {figure}{\numberline {10}{\ignorespaces Trang tin tức}}{21}{figure.caption.18}%
\contentsline {figure}{\numberline {11}{\ignorespaces Trang chi tiết bài viết}}{22}{figure.caption.19}%
\contentsline {figure}{\numberline {12}{\ignorespaces Trang giới thiệu}}{23}{figure.caption.20}%
\contentsline {figure}{\numberline {13}{\ignorespaces Trang hỏi đáp}}{24}{figure.caption.21}%
\contentsline {figure}{\numberline {14}{\ignorespaces Trang liên hệ}}{25}{figure.caption.22}%
\contentsline {figure}{\numberline {15}{\ignorespaces Trang Dashboard Admin}}{25}{figure.caption.23}%
\contentsline {figure}{\numberline {16}{\ignorespaces Trang Products Admin}}{26}{figure.caption.24}%
\contentsline {figure}{\numberline {17}{\ignorespaces Trang Tin tức Admin}}{26}{figure.caption.25}%
\contentsline {figure}{\numberline {18}{\ignorespaces Trang Contacts Admin}}{26}{figure.caption.26}%
