\babel@toc {vietnamese}{}\relax 
\contentsline {section}{\numberline {1}Giới thiệu}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Bối cảnh và động lực thực hiện}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Nghiên cứu mô hình Fahasa.com}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Mục tiêu dự án}{2}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Mục tiêu học tập}{2}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Mục tiêu sản phẩm}{2}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Phạm vi và giới hạn}{3}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Phạm vi thực hiện}{3}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Công nghệ và công cụ}{4}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Giới hạn và hướng phát triển}{4}{subsubsection.1.4.3}%
\contentsline {section}{\numberline {2}Cơ sở lý thuyết}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Công nghệ Frontend}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}HTML5}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}CSS3}{5}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Bootstrap 5}{5}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}JavaScript}{6}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Công nghệ Backend}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}PHP}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Mô hình MVC}{6}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Bảo mật ứng dụng web}{7}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Session Security}{7}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}XSS Prevention}{7}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}SQL Injection Prevention}{7}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}CSRF Protection}{7}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}SEO cơ bản}{8}{subsection.2.4}%
\contentsline {section}{\numberline {3}Thiết kế ứng dụng}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Thiết kế cơ sở dữ liệu}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Kiến trúc MVC tự xây dựng}{10}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Luồng hoạt động MVC}{10}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Các thành phần Core}{10}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Cấu trúc thư mục}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Tính năng hệ thống}{11}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Khách (Guest)}{11}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Thành viên (Customer)}{11}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Quản trị viên (Admin)}{12}{subsubsection.3.4.3}%
\contentsline {subsection}{\numberline {3.5}Luồng hoạt động (Flowcharts)}{12}{subsection.3.5}%
\contentsline {section}{\numberline {4}Hiện thực}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Giao diện trang chủ}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Trang sản phẩm}{15}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Danh sách sản phẩm}{15}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Chi tiết sản phẩm}{15}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Giỏ hàng}{16}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Trang khách hàng}{17}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Thông tin tài khoản}{17}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Đơn hàng của tôi}{18}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Thông báo}{19}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Sản phẩm yêu thích}{20}{subsubsection.4.4.4}%
\contentsline {subsection}{\numberline {4.5}Trang tin tức}{20}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Danh sách bài viết}{20}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Chi tiết bài viết}{21}{subsubsection.4.5.2}%
\contentsline {subsection}{\numberline {4.6}Các trang khác}{23}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Trang giới thiệu}{23}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}Trang hỏi đáp}{24}{subsubsection.4.6.2}%
\contentsline {subsubsection}{\numberline {4.6.3}Trang liên hệ}{24}{subsubsection.4.6.3}%
\contentsline {subsection}{\numberline {4.7}Code snippets quan trọng}{27}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}Router - App.php}{27}{subsubsection.4.7.1}%
\contentsline {subsubsection}{\numberline {4.7.2}CartController - Thêm vào giỏ hàng}{27}{subsubsection.4.7.2}%
\contentsline {subsubsection}{\numberline {4.7.3}JavaScript - Update Cart Quantity}{28}{subsubsection.4.7.3}%
\contentsline {section}{\numberline {5}Hướng dẫn cài đặt}{30}{section.5}%
\contentsline {subsection}{\numberline {5.1}Yêu cầu hệ thống}{30}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Các bước cài đặt}{30}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Bước 1: Cài đặt XAMPP}{30}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Bước 2: Clone hoặc copy project}{30}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Bước 3: Khởi động Apache}{31}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}Cấu hình}{31}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}File config.php}{31}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}File .htaccess}{32}{subsubsection.5.3.2}%
\contentsline {subsection}{\numberline {5.4}Chạy ứng dụng}{32}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Truy cập website}{32}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Các trang có thể truy cập}{33}{subsubsection.5.4.2}%
\contentsline {section}{\numberline {6}Phân công công việc}{34}{section.6}%
\contentsline {subsection}{\numberline {6.1}Bảng phân công tổng quan}{34}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Timeline dự án}{34}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Đánh giá và kết luận}{34}{subsection.6.3}%
\contentsline {section}{\numberline {7}Tài liệu tham khảo}{35}{section.7}%
\contentsline {subsection}{\numberline {7.1}Tài liệu chính thức}{35}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Sách và tài liệu học thuật}{35}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Công cụ và phần mềm}{35}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Nguồn tham khảo giao diện}{36}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Các bài viết và hướng dẫn}{36}{subsection.7.5}%
